spring.application.name=board

server.port=8080
#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache = false

#db setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username=jspuser
spring.datasource.password=jsppass

#jpa setup
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.type.descriptor.sql=trace
